// Кудявцев К. А. ИПБ-20; 3.1 #18

/*

Задача 18.
Дана непустая последовательность целых чисел, за которой следует ноль (признак конца последовательности).
 Найти порядковый номер первого отрицательного числа этой последовательности, превосходящего заданное число b. Если такого числа нет, вывести 0.
 */

#include <iostream>

int readInt() {
    int val;

    std::cout << "> ";
    std::cin >> val;

    return val;
}

int main() {
    int b = readInt();
    int x = readInt();

    int i = 1;
    while (x != 0) {
        if (x > b and x < 0) {
            std::cout << "idx=" << i;
            return 0;
        }

        x = readInt();
        i++;
    }

    std::cout << "idx=0";

    return 0;
}
